SamacSys ECAD Model
4540793/1794276/2.50/4/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c23"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.230) (shapeHeight 0.230))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MMC5603NJ" (originalName "MMC5603NJ")
		(multiLayer
			(pad (padNum 1) (padStyleRef c23) (pt -0.200, 0.200) (rotation 90))
			(pad (padNum 2) (padStyleRef c23) (pt 0.200, 0.200) (rotation 90))
			(pad (padNum 3) (padStyleRef c23) (pt -0.200, -0.200) (rotation 90))
			(pad (padNum 4) (padStyleRef c23) (pt 0.200, -0.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.170, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.41 0.41) (pt 0.41 0.41) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.41 0.41) (pt 0.41 -0.41) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.41 -0.41) (pt -0.41 -0.41) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.41 -0.41) (pt -0.41 0.41) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.75 1.41) (pt 1.41 1.41) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.41 1.41) (pt 1.41 -1.41) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.41 -1.41) (pt -1.75 -1.41) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.75 -1.41) (pt -1.75 1.41) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 0.2) (pt -0.7 0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.7, 0.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 0.3) (pt -0.7 0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.7, 0.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MMC5603NJ" (originalName "MMC5603NJ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MMC5603NJ" (originalName "MMC5603NJ") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "VSA") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "SCL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "SDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MMC5603NJ"))
		(attachedPattern (patternNum 1) (patternName "MMC5603NJ")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "B1")
				(padNum 4) (compPinRef "B2")
			)
		)
		(attr "Mouser Part Number" "438-MMC5603NJ")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEMSIC/MMC5603NJ?qs=B6kkDfuK7%2FDOubZFFHvcXw%3D%3D")
		(attr "Manufacturer_Name" "MEMSIC")
		(attr "Manufacturer_Part_Number" "MMC5603NJ")
		(attr "Description" "Magnetic Sensors SMD RoHS")
		(attr "Datasheet Link" "https://www.mouser.de/datasheet/2/821/Memsic_09102019_MMC5603NJ_Datasheet_Rev.B-1635324.pdf")
		(attr "Height" "0.6 mm")
	)

)
