(part "ECS-160-8-36B2-CKM-TR"
    (packageRef "ECS160836B2CKMTR")
    (interface
        (port "1" (symbPinId 1) (portName "IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT/IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "520-160-8-36B2-CKMTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-160-8-36B2-CKM-TR?qs=QNEnbhJQKvaIQPndV3OLHg%3D%3D")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-160-8-36B2-CKM-TR")
    (property "Description" "Crystals 16.000 MHz 8 pF +/-10 +/-10 -20 +70 C +/-2 ppm Max. ESR = 70")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/122/ECX_2236B2-2400583.pdf")
    (property "symbolName1" "ECS-160-8-36B2-CKM-TR")
)
