(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r120_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ECS160836B2CKMTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 100000
                        (width 10000)
                      )
                      (pt 125000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 100000
                        (width 10000)
                      )
                      (pt 125000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 -100000
                        (width 10000)
                      )
                      (pt -125000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -100000
                        (width 10000)
                      )
                      (pt -125000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 245000 215000)
                    (pt 245000 -215000)
                    (pt -245000 -215000)
                    (pt -245000 215000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 -60000
                        (width 10000)
                      )
                      (pt -190000 -60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190000 -60000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -190000 -70000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190000 -70000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -190000 -60000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -85000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin 2
            (pt 85000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin 3
            (pt 85000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin 4
            (pt -85000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ECS-160-8-36B2-CKM-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

