; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = fc_ppu
framework = arduino
monitor_dtr = 1
upload_protocol = dfu

board_build.variants_dir = .

[env:ppu]
board_build.variant = FC_PPU
lib_deps = 
    arduino-libraries/SD@^1.3.0
    jgromes/RadioLib@^7.4.0