(sym_lib_table
  (version 7)
  (lib (name "ICM-42670-P")(type "KiCad")(uri "${KIPRJMOD}/ICM-42670-P/KiCad/ICM-42670-P.kicad_sym")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/BMP581/KiCad/BMP581.kicad_sym")(options "")(descr ""))
  (lib (name "MPM3610GQV-Z")(type "KiCad")(uri "${KIPRJMOD}/MPM3610GQV-Z/KiCad/MPM3610GQV-Z.kicad_sym")(options "")(descr ""))
  (lib (name "KTS1622EUAA-TR")(type "KiCad")(uri "${KIPRJMOD}/KTS1622EUAA-TR/KiCad/KTS1622EUAA-TR.kicad_sym")(options "")(descr ""))
  (lib (name "lr2021")(type "KiCad")(uri "${KIPRJMOD}/lr2021.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-TXO-25CSMV-320-AM-TR")(type "KiCad")(uri "${KIPRJMOD}/ECS-TXO-25CSMV-320-AM-TR/KiCad/ECS-TXO-25CSMV-320-AM-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/MMC5983MA/KiCad/MMC5983MA.kicad_sym")(options "")(descr ""))
  (lib (name "IRFR9014PBF")(type "KiCad")(uri "${KIPRJMOD}/IRFR9014PBF/KiCad/IRFR9014PBF.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-160-8-36B2-CKM-TR")(type "KiCad")(uri "${KIPRJMOD}/ECS-160-8-36B2-CKM-TR/KiCad/ECS-160-8-36B2-CKM-TR.kicad_sym")(options "")(descr ""))
  (lib (name "CM7V-T1A-32_768KHZ-9PF-10PPM-T")(type "KiCad")(uri "${KIPRJMOD}/CM7V-T1A-32.768KHZ-9PF-10PPM-TA-QC/KiCad/CM7V-T1A-32_768KHZ-9PF-10PPM-T.kicad_sym")(options "")(descr ""))
  (lib (name "73412-0114")(type "KiCad")(uri "${KIPRJMOD}/73412-0114/KiCad/73412-0114.kicad_sym")(options "")(descr ""))
  (lib (name "AT25SF041B-SSHB-B")(type "KiCad")(uri "${KIPRJMOD}/AT25SF041B-SSHB-B/KiCad/AT25SF041B-SSHB-B.kicad_sym")(options "")(descr ""))
)
