PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//295734/1794276/2.50/2/2/Loudspeaker or Buzzer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c135_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.35) (shapeHeight 1.35))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.35) (shapeHeight 1.35))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PS1240P02BT" (originalName "PS1240P02BT")
		(multiLayer
			(pad (padNum 1) (padStyleRef c135_h85) (pt 0, 2.5) (rotation 90))
			(pad (padNum 2) (padStyleRef c135_h85) (pt 0, -2.5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.206, 0.063) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 6.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 6.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 6.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 6.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.228, 6.861) (radius 0.05009) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.228, 6.861) (radius 0.05009) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "PS1240P02BT" (originalName "PS1240P02BT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 280 mils 50 mils) (width 6 mils))
		(line (pt 280 mils 50 mils) (pt 380 mils 150 mils) (width 6 mils))
		(line (pt 380 mils 150 mils) (pt 380 mils -250 mils) (width 6 mils))
		(line (pt 380 mils -250 mils) (pt 280 mils -150 mils) (width 6 mils))
		(line (pt 280 mils -150 mils) (pt 200 mils -150 mils) (width 6 mils))
		(line (pt 200 mils 50 mils) (pt 200 mils -150 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 0 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils -100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PS1240P02BT" (originalName "PS1240P02BT") (compHeader (numPins 2) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PS1240P02BT"))
		(attachedPattern (patternNum 1) (patternName "PS1240P02BT")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "810-PS1240P02BT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/PS1240P02BT?qs=d7g9p1yFhWaZXSY9MjKMkw%3D%3D")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "PS1240P02BT")
		(attr "Description" "Piezoelectric Buzzers, Sound Pressure Level=70dB min, Freq.=4000Hz nom")
		(attr "<Hyperlink>" "https://product.tdk.com/system/files/dam/doc/product/sw_piezo/sw_piezo/piezo-buzzer/catalog/piezoelectronic_buzzer_ps_en.pdf")
		(attr "<STEP Filename>" "PS1240P02BT.stp")
		(attr "<STEP Offsets>" "X=0;Y=0.03;Z=3.86")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
