(Japanese_coding: sjis)
(function "ECS_186845"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-27-16:31:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IRFR9014PBF")
)


(pinAssign "ECS_186845"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-27-16:31:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "3" (symbPinId 2) (portName "S") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_186845")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRFR9014PBF")
)


(part "IRFR9014PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-27-16:31:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "IRFR9014PBF")
    (pinAssignRef "ECS_186845")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "3" (symbPinId 2) (portName "S") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IRFR9014PBF, P-channel MOSFET Transistor, 5.1 A 60 V, 3-Pin D-PAK")
    (property "Mouser_Part_Number" "844-IRFR9014PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRFR9014PBF?qs=cvaI6ThkwxvO%2FgFkxCxkOw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IRFR9014PBF")
    (property "Datasheet_Link" "http://www.vishay.com/docs/91277/sihfr901.pdf")
)


