(part "MMC5603NJ"
    (packageRef "MMC5603NJ")
    (interface
        (port "A1" (symbPinId 1) (portName "VSA") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "438-MMC5603NJ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEMSIC/MMC5603NJ?qs=B6kkDfuK7%2FDOubZFFHvcXw%3D%3D")
    (property "Manufacturer_Name" "MEMSIC")
    (property "Manufacturer_Part_Number" "MMC5603NJ")
    (property "Description" "Magnetic Sensors SMD RoHS")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/821/Memsic_09102019_MMC5603NJ_Datasheet_Rev.B-1635324.pdf")
    (property "symbolName1" "MMC5603NJ")
)
