(part "IRFR9014PBF"
    (packageRef "TO228P990X238-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "3" (symbPinId 2) (portName "S") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "844-IRFR9014PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRFR9014PBF?qs=cvaI6ThkwxvO%2FgFkxCxkOw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IRFR9014PBF")
    (property "Description" "IRFR9014PBF, P-channel MOSFET Transistor, 5.1 A 60 V, 3-Pin D-PAK")
    (property "Datasheet_Link" "http://www.vishay.com/docs/91277/sihfr901.pdf")
    (property "symbolName1" "IRFR9014PBF")
)
