(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r285_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 285000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r555_500
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 500000)
            (height 555000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r285_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r285_100))
          (noconnect (pad r285_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r285_100))
          (noconnect (pad r285_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r285_100))
          (noconnect (pad r285_100))
        )
      )
      (padstack r555_500
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r555_500))
          (noconnect (pad r555_500))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r555_500))
          (noconnect (pad r555_500))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r555_500))
          (noconnect (pad r555_500))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO228P990X238-3N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 585000 -365000)
                    (pt 585000 365000)
                    (pt -585000 365000)
                    (pt -585000 -365000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -203200 -327000
                        (width 10000)
                      )
                      (pt 406200 -327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 406200 -327000
                        (width 10000)
                      )
                      (pt 406200 327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 406200 327000
                        (width 10000)
                      )
                      (pt -203200 327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -203200 327000
                        (width 10000)
                      )
                      (pt -203200 -327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 406200 -260200
                        (width 10000)
                      )
                      (pt 435600 -260200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 435600 -260200
                        (width 10000)
                      )
                      (pt 495200 -194200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495200 -194200
                        (width 10000)
                      )
                      (pt 495200 194200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495200 194200
                        (width 10000)
                      )
                      (pt 435600 260200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 435600 260200
                        (width 10000)
                      )
                      (pt 406200 260200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 20000 -325000
                        (width 20000)
                      )
                      (pt -230000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -325000
                        (width 20000)
                      )
                      (pt -230000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 325000
                        (width 20000)
                      )
                      (pt 20000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -530000 342500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -530000 342500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -415000 228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 228000)
                  (angle 90)
                  (padstackGroup default (padstack r285_100))
                )
              )
            )
          )
          (pin 2
            (pt -415000 -228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -228000)
                  (angle 90)
                  (padstackGroup default (padstack r285_100))
                )
              )
            )
          )
          (pin 3
            (pt 305000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 305000 0)
                  (angle 0)
                  (padstackGroup default (padstack r555_500))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IRFR9014PBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

