(Japanese_coding: sjis)
(function "ECS_16436755"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-26-06:01:59)
    (utime 2025-01-29-12:30:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AT25SF041B-SSHB-B")
)


(pinAssign "ECS_16436755"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-26-06:01:59)
    (utime 2025-01-29-12:30:45)
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'WP(IO2)'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI(IO0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'HOLD(IO3)'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16436755")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AT25SF041B-SSHB-B")
)


(part "AT25SF041B-SSHB-B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-26-06:01:59)
    (utime 2025-01-29-12:30:45)
    (packageRef "AT25SF041B-SSHB-B")
    (pinAssignRef "ECS_16436755")
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'WP(IO2)'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI(IO0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'HOLD(IO3)'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "The AT25SF041B is a member of our standard class code and data storage solutions designed for 3V systems in which program code is shadowed from Flash memory into embedded or external RAM for execution.The architecture includes erase block sizes that are optimized to meet the needs of today's code and data storage applications and three security register pages for unique device serialization, system-level Electronic Serial Number (ESN) storage, locked key storage, etc.	Universally compatible pinout and comma")
    (property "Mouser_Part_Number" "988-AT25SF041-SSH-B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Dialog/AT25SF041B-SSHB-B?qs=IS%252B4QmGtzzpXYmyz2tD79g%3D%3D")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "AT25SF041B-SSHB-B")
    (property "Datasheet_Link" "https://www.renesas.com/us/en/products/memory-logic/non-volatile-memory/spi-nor-flash/dual-quad-spi-memory/at25sf041b-4mbit-27v-minimum-spi-serial-flash-memory-dual-io-support")
    (property "compAreaTopHeight" 1.75)
)


