(Japanese_coding: sjis)
(function "ECS_11411722"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-17-07:31:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ECS-TXO-25CSMV-320-AM-TR")
)


(pinAssign "ECS_11411722"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-17-07:31:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GROUND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11411722")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ECS-TXO-25CSMV-320-AM-TR")
)


(part "ECS-TXO-25CSMV-320-AM-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-17-07:31:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "ECS-TXO-25CSMV-320-AM-TR")
    (pinAssignRef "ECS_11411722")
    (interface
        (port "1" (symbPinId 1) (portName "GROUND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "TCXO Oscillators 32MHz 0.5ppm 1.7V to 3.465V")
    (property "Mouser_Part_Number" "520-TXO25CSMV320AMTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-TXO-25CSMV-320-AM-TR?qs=wnTfsH77Xs7GjCu67eLygA%3D%3D")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-TXO-25CSMV-320-AM-TR")
    (property "Datasheet_Link" "https://ecsxtal.com/store/pdf/ECS-TXO-25CSMV.pdf")
    (property "compAreaTopHeight" 1)
)


