FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ECS_TXO_25CSMV_320_AM_TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ECS", "ECS-TXO-25CSMV-320-AM-TR" (!) = "", "ECSTXO25CSMV320AMTR", "Other", "520-TXO25CSMV320AMTR", "https://www.mouser.co.uk/ProductDetail/ECS/ECS-TXO-25CSMV-320-AM-TR?qs=wnTfsH77Xs7GjCu67eLygA%3D%3D", "TCXO Oscillators 32MHz 0.5ppm 1.7V to 3.465V", "https://ecsxtal.com/store/pdf/ECS-TXO-25CSMV.pdf", "1 mm"
END_PART

END.
