FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BLM15AX102SN1D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "BLM15AX102SN1D" (!) = "", "NFZ15SG152SN10B", "Other", "81-BLM15AX102SN1D", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM15AX102SN1D?qs=MY6wChARw2zFsmOR09MDxg%3D%3D", "BLM15_N1D Series EMI Suppression Filter 1000+/-25% at 100MHz 350mA @85", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", "0.55 mm"
END_PART

END.
