;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MMC5983MA"
   (description "3-AXIS MAGNETIC SENSOR")
   (family "ANA")
   (package "MMC5983MA")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "438-MMC5983MA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEMSIC/MMC5983MA?qs=B6kkDfuK7%2FD5qasHMdEt2g%3D%3D")
   (attribute "Manufacturer_Name" "MEMSIC")
   (attribute "Manufacturer_Part_Number" "MMC5983MA")
   (gate
    (symbol "MMC5983MA")
    (pin "SCL/SPI_SCK" 1 PS)
    (pin "VDD" 2 PS)
    (pin "NC_1" 3 PS)
    (pin "SPI_CS" 4 PS)
    (pin "SPI_SDO" 5 PS)
    (pin "NC_2" 6 PS)
    (pin "NC_3" 7 PS)
    (pin "NC_4" 8 PS)
    (pin "GND_1" 9 PS)
    (pin "CAP" 10 PS)
    (pin "GND_2" 11 PS)
    (pin "NC_5" 12 PS)
    (pin "VDDIO" 13 PS)
    (pin "NC_6" 14 PS)
    (pin "INT" 15 PS)
    (pin "SDA/SPI_SDI" 16 PS)
   )
  )
  (symbol "MMC5983MA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 800) (pt 1400 800) (pt 1400 -800) (pt 200 -800) (pt 200 800) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MMC5983MA"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.85)
      (pt 2.5 2.85)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.8 1.8)
      (arc (pt 0.800 1.800) (pt 0.800 1.750) (pt 0.900 1.850) (start 180.0) (sweep 180.0))
      (pt 0.9 1.8)
      (arc (pt 0.900 1.800) (pt 0.800 1.750) (pt 0.900 1.850) (start 180.0) (sweep .0))
      (pt 0.8 1.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.2 1.5)
      (pt 1.5 1.5)
      (pt 1.5 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 1.5)
      (pt -1.5 1.5)
      (pt -1.5 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 -1)
      (pt -1.5 -1.5)
      (pt -1 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1 -1.5)
      (pt 1.5 -1.5)
      (pt 1.5 -1))))
   (leg 1 (pt 0.750 1.275) (padstack 0))
   (leg 2 (pt 0.250 1.275) (padstack 0))
   (leg 3 (pt -0.250 1.275) (padstack 0))
   (leg 4 (pt -0.750 1.275) (padstack 0))
   (leg 5 (pt -1.275 0.750) (padstack 5))
   (leg 6 (pt -1.275 0.250) (padstack 6))
   (leg 7 (pt -1.275 -0.250) (padstack 7))
   (leg 8 (pt -1.275 -0.750) (padstack 8))
   (leg 9 (pt -0.750 -1.275) (padstack 0))
   (leg 10 (pt -0.250 -1.275) (padstack 0))
   (leg 11 (pt 0.250 -1.275) (padstack 0))
   (leg 12 (pt 0.750 -1.275) (padstack 0))
   (leg 13 (pt 1.275 -0.750) (padstack 13))
   (leg 14 (pt 1.275 -0.250) (padstack 14))
   (leg 15 (pt 1.275 0.250) (padstack 15))
   (leg 16 (pt 1.275 0.750) (padstack 16))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.450 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.450 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.450 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.450 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.450 0 0 0.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.450 0 0 0.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.450 0 0 0.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.450 0 0 0.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.450 0 0 0.000))
   )
   (model "MMC5983MA.stp"
    (euler 90 0 0)
    (offset 0 0.18000000715255737 0)
   )
  )
 )
)
