FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ECS_160_8_36B2_CKM_TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ECS", "ECS-160-8-36B2-CKM-TR" (!) = "", "ECS160836B2CKMTR", "Other", "520-160-8-36B2-CKMTR", "https://www.mouser.co.uk/ProductDetail/ECS/ECS-160-8-36B2-CKM-TR?qs=QNEnbhJQKvaIQPndV3OLHg%3D%3D", "Crystals 16.000 MHz 8 pF +/-10 +/-10 -20 +70 C +/-2 ppm Max. ESR = 70", "https://www.mouser.fr/datasheet/2/122/ECX_2236B2-2400583.pdf", "0.6 mm"
END_PART

END.
