LIB ICM-42670-P
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 20 36 54
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ICM-42670-P
ENDPROP
VIEW 1 1 0 -1 -1 33 34 0 1.000 3 reference
VIEW 1 1 0 -1 -1 33 32 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 30
POINT - 32 30
POINT - 32 -16
POINT - 4 -16
POINT - 4 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -20
POINT - 16 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -20
POINT - 18 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -20
POINT - 20 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -6
POINT - 32 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -4
POINT - 32 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -2
POINT - 32 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 0
POINT - 32 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 34
POINT - 20 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 34
POINT - 18 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 34
POINT - 16 30
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
AP_SDO_/_AP_AD0
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
RESV_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
RESV_2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
INT1_/_INT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 16 -20
PROP 0 pinLabel 1
VDDIO
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 18 -20
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 20 -20
PROP 0 pinLabel 1
FSYNC
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 36 -6
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 36 -4
PROP 0 pinLabel 1
INT2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 36 -2
PROP 0 pinLabel 1
RESV_3
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 36 0
PROP 0 pinLabel 1
RESV_4
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 33.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 20 34
PROP 0 pinLabel 1
AP_CS
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 19.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 13 1 18 34
PROP 0 pinLabel 1
AP_SCL_/_AP_SCLK
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 17.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 16 34
PROP 0 pinLabel 1
AP_SDA_/_AP_SDIO_/_AP_SDI
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 15.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 29.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
