FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CM7V_T1A_32.768KHZ_9PF_10PPM_TA_QC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Micro Crystal AG", "CM7V-T1A-32.768KHZ-9PF-10PPM-TA-QC" (!) = "", "CM7V32768TBQA020", "Other", "428-201565-MG01", "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM7V-T1A-32.768kHz-9pF-10PPM-TA-QC?qs=7bTaA%2FLYtSbcWt4HcA5rHA%3D%3D", "CRYSTAL 32.768KHZ SMD", "https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM7V-T1A.pdf", "0.65 mm"
END_PART

END.
