;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX-F10S-00B"
   (description "GNSS / GPS Modules L1/L5 dual-band GNSS receiver for meter-level accuracy in urban environments")
   (family "ANA")
   (package "MAXF10S00B")
   (attribute "Datasheet Link" "https://www.mouser.ph/ProductDetail/u-blox/MAX-F10S-00B?qs=By6Nw2ByBD2CW%252Biwf2Kjow%3D%3D")
   (attribute "Geometry.Height" "2.7mm")
   (attribute "Mouser Part Number" "377-MAX-F10S-00B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/MAX-F10S-00B?qs=By6Nw2ByBD2CW%252Biwf2Kjow%3D%3D")
   (attribute "Manufacturer_Name" "u-blox")
   (attribute "Manufacturer_Part_Number" "MAX-F10S-00B")
   (gate
    (symbol "MAX-F10S-00B")
    (pin "GND_1" 1 PS)
    (pin "TXD" 2 PS)
    (pin "RXD" 3 PS)
    (pin "TIMEPULSE" 4 PS)
    (pin "EXTINT" 5 PS)
    (pin "V_BCKP" 6 PS)
    (pin "V_IO" 7 PS)
    (pin "VCC" 8 PS)
    (pin "RESET_N" 9 PS)
    (pin "GND_2" 10 PS)
    (pin "RF_IN" 11 PS)
    (pin "GND_3" 12 PS)
    (pin "LNA_EN" 13 PS)
    (pin "VCC_RF" 14 PS)
    (pin "VIO_SEL" 15 PS)
    (pin "SDA" 16 PS)
    (pin "SCL" 17 PS)
    (pin "SAFEBOOT_N" 18 PS)
   )
  )
  (symbol "MAX-F10S-00B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1700 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MAXF10S00B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.85 -5.05)
      (pt -4.85 -5.05)
      (pt -4.85 5.05)
      (pt 4.85 5.05)
      (pt 4.85 -5.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.65 -6.05)
      (pt -6.65 -6.05)
      (pt -6.65 6.05)
      (pt 6.65 6.05)
      (pt 6.65 -6.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.5 -5.05)
      (pt -3.5 -5.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.5 5.05)
      (pt -3.5 5.05))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.2 -4.4)
      (arc (pt 6.200 -4.400) (pt 6.100 -4.450) (pt 6.200 -4.350) (start 180.0) (sweep .0))
      (pt 6.1 -4.4)
      (arc (pt 6.100 -4.400) (pt 6.100 -4.450) (pt 6.200 -4.350) (start 180.0) (sweep 180.0))
      (pt 6.2 -4.4))))
   (leg 1 (pt 4.750 -4.400) (padstack 1))
   (leg 2 (pt 4.750 -3.300) (padstack 0))
   (leg 3 (pt 4.750 -2.200) (padstack 0))
   (leg 4 (pt 4.750 -1.100) (padstack 0))
   (leg 5 (pt 4.750 0.000) (padstack 0))
   (leg 6 (pt 4.750 1.100) (padstack 0))
   (leg 7 (pt 4.750 2.200) (padstack 0))
   (leg 8 (pt 4.750 3.300) (padstack 0))
   (leg 9 (pt 4.750 4.400) (padstack 9))
   (leg 10 (pt -4.750 4.400) (padstack 10))
   (leg 11 (pt -4.750 3.300) (padstack 0))
   (leg 12 (pt -4.750 2.200) (padstack 0))
   (leg 13 (pt -4.750 1.100) (padstack 0))
   (leg 14 (pt -4.750 0.000) (padstack 0))
   (leg 15 (pt -4.750 -1.100) (padstack 0))
   (leg 16 (pt -4.750 -2.200) (padstack 0))
   (leg 17 (pt -4.750 -3.300) (padstack 0))
   (leg 18 (pt -4.750 -4.400) (padstack 18))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.800 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.800 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.800 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.800 0 0 0.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.800 0 0 0.000))
   )
   (model "MAX-F10S-00B.stp"
    (euler -90 0 0)
    (offset 0 0 0.7400000095367432)
   )
  )
 )
)
