;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MMC5603NJ"
   (description "Magnetic Sensors SMD RoHS")
   (family "ANA")
   (package "MMC5603NJ")
   (attribute "Datasheet Link" "https://www.mouser.de/datasheet/2/821/Memsic_09102019_MMC5603NJ_Datasheet_Rev.B-1635324.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Mouser Part Number" "438-MMC5603NJ")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEMSIC/MMC5603NJ?qs=B6kkDfuK7%2FDOubZFFHvcXw%3D%3D")
   (attribute "Manufacturer_Name" "MEMSIC")
   (attribute "Manufacturer_Part_Number" "MMC5603NJ")
   (gate
    (symbol "MMC5603NJ")
    (pin "VSA" A1 PS)
    (pin "SCL" A2 PS)
    (pin "VDD" B1 PS)
    (pin "SDA" B2 PS)
   )
  )
  (symbol "MMC5603NJ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MMC5603NJ"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.41 0.41)
      (pt 0.41 0.41)
      (pt 0.41 -0.41)
      (pt -0.41 -0.41)
      (pt -0.41 0.41))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 1.41)
      (pt 1.41 1.41)
      (pt 1.41 -1.41)
      (pt -1.75 -1.41)
      (pt -1.75 1.41))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.7 0.2)
      (arc (pt -0.700 0.200) (pt -0.750 0.200) (pt -0.650 0.300) (start 180.0) (sweep -90.0))
      (pt -0.7 0.3)
      (arc (pt -0.700 0.300) (pt -0.750 0.200) (pt -0.650 0.300) (start 180.0) (sweep 90.0))
      (pt -0.7 0.2))))
   (leg A1 (pt -0.200 0.200) (padstack 0))
   (leg A2 (pt 0.200 0.200) (padstack 0))
   (leg B1 (pt -0.200 -0.200) (padstack 0))
   (leg B2 (pt 0.200 -0.200) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.230))
   )
   (model "MMC5603NJ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
