FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MMC5983MA'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "MEMSIC", "MMC5983MA" (!) = "", "MMC5983MA", "Other", "438-MMC5983MA", "https://www.mouser.co.uk/ProductDetail/MEMSIC/MMC5983MA?qs=B6kkDfuK7%2FD5qasHMdEt2g%3D%3D", "3-AXIS MAGNETIC SENSOR", "", "1 mm"
END_PART

END.
