SamacSys ECAD Model
4853130/1794276/2.50/16/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r45_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MMC5983MA" (originalName "MMC5983MA")
		(multiLayer
			(pad (padNum 1) (padStyleRef r45_30) (pt 0.750, 1.275) (rotation 0))
			(pad (padNum 2) (padStyleRef r45_30) (pt 0.250, 1.275) (rotation 0))
			(pad (padNum 3) (padStyleRef r45_30) (pt -0.250, 1.275) (rotation 0))
			(pad (padNum 4) (padStyleRef r45_30) (pt -0.750, 1.275) (rotation 0))
			(pad (padNum 5) (padStyleRef r45_30) (pt -1.275, 0.750) (rotation 90))
			(pad (padNum 6) (padStyleRef r45_30) (pt -1.275, 0.250) (rotation 90))
			(pad (padNum 7) (padStyleRef r45_30) (pt -1.275, -0.250) (rotation 90))
			(pad (padNum 8) (padStyleRef r45_30) (pt -1.275, -0.750) (rotation 90))
			(pad (padNum 9) (padStyleRef r45_30) (pt -0.750, -1.275) (rotation 0))
			(pad (padNum 10) (padStyleRef r45_30) (pt -0.250, -1.275) (rotation 0))
			(pad (padNum 11) (padStyleRef r45_30) (pt 0.250, -1.275) (rotation 0))
			(pad (padNum 12) (padStyleRef r45_30) (pt 0.750, -1.275) (rotation 0))
			(pad (padNum 13) (padStyleRef r45_30) (pt 1.275, -0.750) (rotation 90))
			(pad (padNum 14) (padStyleRef r45_30) (pt 1.275, -0.250) (rotation 90))
			(pad (padNum 15) (padStyleRef r45_30) (pt 1.275, 0.250) (rotation 90))
			(pad (padNum 16) (padStyleRef r45_30) (pt 1.275, 0.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.175) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 2.85) (pt 2.5 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.5 2.85) (pt 2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 -2.5) (pt -2.5 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 1.8) (pt 0.8 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.85, 1.8) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.9 1.8) (pt 0.9 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.85, 1.8) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 1.5) (pt 1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 1.5) (pt 1.5 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 1.5) (pt -1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.5) (pt -1.5 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1) (pt -1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.5) (pt -1 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -1.5) (pt 1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.5) (pt 1.5 -1) (width 0.1))
		)
	)
	(symbolDef "MMC5983MA" (originalName "MMC5983MA")

		(pin (pinNum 1) (pt 900 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 700 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 600 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 600 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 700 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 800 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 800 mils) (pt 1400 mils 800 mils) (width 6 mils))
		(line (pt 1400 mils 800 mils) (pt 1400 mils -800 mils) (width 6 mils))
		(line (pt 1400 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 800 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 1000 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MMC5983MA" (originalName "MMC5983MA") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "SCL/SPI_SCK") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SPI_CS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SPI_SDO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NC_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "NC_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "NC_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "GND_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "CAP") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "GND_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "NC_5") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "VDDIO") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "NC_6") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "INT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "SDA/SPI_SDI") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MMC5983MA"))
		(attachedPattern (patternNum 1) (patternName "MMC5983MA")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "438-MMC5983MA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEMSIC/MMC5983MA?qs=B6kkDfuK7%2FD5qasHMdEt2g%3D%3D")
		(attr "Manufacturer_Name" "MEMSIC")
		(attr "Manufacturer_Part_Number" "MMC5983MA")
		(attr "Description" "3-AXIS MAGNETIC SENSOR")
		(attr "Datasheet Link" "")
		(attr "Height" "1 mm")
	)

)
