(part "ECS-TXO-25CSMV-320-AM-TR"
    (packageRef "ECSTXO25CSMV320AMTR")
    (interface
        (port "1" (symbPinId 1) (portName "GROUND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "520-TXO25CSMV320AMTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-TXO-25CSMV-320-AM-TR?qs=wnTfsH77Xs7GjCu67eLygA%3D%3D")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-TXO-25CSMV-320-AM-TR")
    (property "Description" "TCXO Oscillators 32MHz 0.5ppm 1.7V to 3.465V")
    (property "Datasheet_Link" "https://ecsxtal.com/store/pdf/ECS-TXO-25CSMV.pdf")
    (property "symbolName1" "ECS-TXO-25CSMV-320-AM-TR")
)
