(Japanese_coding: sjis)
(function "ECS_20084439"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-11-08:37:37)
    (utime 2025-01-17-12:38:01)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
    )
    (property "symbolName" "MAX-F10S-00B")
)


(pinAssign "ECS_20084439"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-11-08:37:37)
    (utime 2025-01-17-12:38:01)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TXD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RXD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TIMEPULSE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EXTINT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V_BCKP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "V_IO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RESET_N") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RF_IN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "LNA_EN") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCC_RF") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VIO_SEL") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SDA") (portType INOUT))
        (port "17" (symbPinId 17) (portName "SCL") (portType INOUT))
        (port "18" (symbPinId 18) (portName "SAFEBOOT_N") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20084439")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX-F10S-00B")
)


(part "MAX-F10S-00B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-11-08:37:37)
    (utime 2025-01-17-12:38:01)
    (packageRef "MAX-F10S-00B")
    (pinAssignRef "ECS_20084439")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TXD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RXD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TIMEPULSE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EXTINT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V_BCKP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "V_IO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RESET_N") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RF_IN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "LNA_EN") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCC_RF") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VIO_SEL") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SDA") (portType INOUT))
        (port "17" (symbPinId 17) (portName "SCL") (portType INOUT))
        (port "18" (symbPinId 18) (portName "SAFEBOOT_N") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "GNSS / GPS Modules L1/L5 dual-band GNSS receiver for meter-level accuracy in urban environments")
    (property "Mouser_Part_Number" "377-MAX-F10S-00B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/MAX-F10S-00B?qs=By6Nw2ByBD2CW%252Biwf2Kjow%3D%3D")
    (property "Manufacturer_Name" "u-blox")
    (property "Manufacturer_Part_Number" "MAX-F10S-00B")
    (property "Datasheet_Link" "https://www.mouser.ph/ProductDetail/u-blox/MAX-F10S-00B?qs=By6Nw2ByBD2CW%252Biwf2Kjow%3D%3D")
    (property "compAreaTopHeight" 2.7)
)


