PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//357776/1794276/2.50/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.05) (shapeHeight 2.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "73412-0110" (originalName "73412-0110")
		(multiLayer
			(pad (padNum 1) (padStyleRef s100) (pt 0, -1.5) (rotation 90))
			(pad (padNum 2) (padStyleRef s100) (pt 0, 1.5) (rotation 90))
			(pad (padNum 3) (padStyleRef r220_105) (pt -1.475, 0) (rotation 0))
			(pad (padNum 4) (padStyleRef r220_105) (pt 1.475, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.346, 0.058) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 1.3) (pt 1.3 1.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 1.3) (pt 1.3 -1.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -1.3) (pt -1.3 -1.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -1.3) (pt -1.3 1.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.03, -2.338) (radius 0.017) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.03, -2.338) (radius 0.017) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "73412-0114" (originalName "73412-0114")

		(pin (pinNum 1) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 500 mils) (pt 1000 mils 500 mils) (width 6 mils))
		(line (pt 1000 mils 500 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "73412-0114" (originalName "73412-0114") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "SIGNAL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "73412-0114"))
		(attachedPattern (patternNum 1) (patternName "73412-0110")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "538-73412-0114")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/73412-0114?qs=TpUtqFO9vU%252Ba9r2SfxH4iw%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "73412-0114")
		(attr "Description" "Micro Coaxial Receptacle,Vertical Molex Female Surface Mount Coaxial Socket, Solder Termination")
		(attr "<Hyperlink>" "http://www.molex.com/webdocs/datasheets/pdf/en-us//0734120114_RF_COAX_CONNECTORS.pdf")
		(attr "<STEP Filename>" "73412-0114.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.01;Z=1.3")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
