(Japanese_coding: sjis)
(function "ECS_14609419"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-22-15:03:41)
    (utime 2023-10-10-06:26:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "ICM-42670-P")
)


(pinAssign "ECS_14609419"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-22-15:03:41)
    (utime 2023-10-10-06:26:22)
    (interface
        (port "1" (symbPinId 1) (portName "AP_SDO_/_AP_AD0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RESV_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESV_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT1_/_INT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FSYNC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RESV_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RESV_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "AP_CS") (portType INOUT))
        (port "13" (symbPinId 13) (portName "AP_SCL_/_AP_SCLK") (portType INOUT))
        (port "14" (symbPinId 14) (portName "AP_SDA_/_AP_SDIO_/_AP_SDI") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14609419")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ICM-42670-P")
)


(part "ICM-42670-P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-22-15:03:41)
    (utime 2023-10-10-06:26:22)
    (packageRef "ICM-42670-P")
    (pinAssignRef "ECS_14609419")
    (interface
        (port "1" (symbPinId 1) (portName "AP_SDO_/_AP_AD0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RESV_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESV_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT1_/_INT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FSYNC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RESV_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RESV_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "AP_CS") (portType INOUT))
        (port "13" (symbPinId 13) (portName "AP_SCL_/_AP_SCLK") (portType INOUT))
        (port "14" (symbPinId 14) (portName "AP_SDA_/_AP_SDIO_/_AP_SDI") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IMUs - Inertial Measurement Units Low-Power, Premium Performance 6-Axis MotionTrackingTM IMU with I3C, I2C and SPI interface in 2.5mm x 3mm Package")
    (property "Mouser_Part_Number" "410-ICM-42670-P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-42670-P?qs=iLbezkQI%252BsgK8sMF5V7fQQ%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "ICM-42670-P")
    (property "Datasheet_Link" "https://3cfeqx1hf82y3xcoull08ihx-wpengine.netdna-ssl.com/wp-content/uploads/2021/07/DS-000451-ICM-42670-P-v1.0.pdf")
)


