FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NCP189CMTW330TAG'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "NCP189CMTW330TAG" (!) = "", "SON65P200X200X80-7N", "Small Outline No-lead", "863-NCP189CMTW330TAG", "https://www.mouser.co.uk/ProductDetail/onsemi/NCP189CMTW330TAG?qs=vvQtp7zwQdPaFxDy4thwxQ%3D%3D", "1.6V to 5.5V input voltage; Output voltage from 0.6V; Controlled output voltage slew rate; PSRR: 85 dB at 1 kHz; Low dropout 65mV ar 3.3V / 500mA; Ultra-Low Noise: 10VRMS; WDFNW6 2 x 2mm", "https://www.onsemi.com/pub/Collateral/NCP189-D.PDF", "0.8 mm"
END_PART

END.
