COMPONENT	NAME=ICM-42670-P	VALUE=ICM-42670-P	PREFIX=IC	SYMBOLS=1	PACKAGE=32	PROPERTIES=9
Mouser Part Number=410-ICM-42670-P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-42670-P?qs=iLbezkQI%252BsgK8sMF5V7fQQ%3D%3D
MANUFACTURER=TDK
COMPONENT_NAME=ICM-42670-P
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://3cfeqx1hf82y3xcoull08ihx-wpengine.netdna-ssl.com/wp-content/uploads/2021/07/DS-000451-ICM-42670-P-v1.0.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=14609419/1794276/2.50/14/2/Integrated Circuit
PACKAGE	NAME=ICM42670P	X1=0	Y1=0	LAYER=4
LINE	X1=-2700000	Y1=2000000	X2=2250000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2250000	Y1=2000000	X2=2250000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2250000	Y1=-2000000	X2=-2700000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=-2000000	X2=-2700000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=1000000	X2=-1500000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=1250000	X2=-800000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=1250000	X2=1500000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=1250000	X2=1500000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-1100000	X2=-1500000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-1250000	X2=-800000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=-1250000	X2=1500000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-1250000	X2=1500000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1900000	Y1=800000	X2=-1900000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1900000	YM=750000	X1=-1900000	Y1=800000	X2=-1900000	Y2=700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1900000	Y1=700000	X2=-1900000	Y2=700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1900000	YM=750000	X1=-1900000	Y1=700000	X2=-1900000	Y2=800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1150000	YM=750000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1150000	YM=250000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1150000	YM=-250000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1150000	YM=-750000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-500000	YM=-900000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=0	YM=-900000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=500000	YM=-900000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1150000	YM=-750000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=1150000	YM=-250000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=1150000	YM=250000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=1150000	YM=750000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=500000	YM=900000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=0	YM=900000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=-500000	YM=900000	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
TEXT	CONTENT=0	X1=-225000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=38100000	X2=40640000	Y2=38100000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=38100000	X2=40640000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=38100000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AP_SDO_/_AP_AD0	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESV_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESV_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT1_/_INT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-25400000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDIO	X1=21070000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-25400000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=23610000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FSYNC	X1=26150000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=39878000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-5080000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT2	X1=39878000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESV_3	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESV_4	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=43180000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AP_CS	X1=26150000	Y1=37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=43180000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AP_SCL_/_AP_SCLK	X1=23610000	Y1=37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=43180000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AP_SDA_/_AP_SDIO_/_AP_SDI	X1=21070000	Y1=37338000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=41910000	Y1=42180000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ICM-42670-P	X1=41910000	Y1=39640000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ICM-42670-P	ENGLISH=ICM-42670-P	FRENCH=ICM-42670-P
