SamacSys ECAD Model
186845/1794276/2.50/3/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r285_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 2.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r555_500"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5) (shapeHeight 5.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO228P990X238-3N" (originalName "TO228P990X238-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r285_100) (pt -4.15, 2.28) (rotation 90))
			(pad (padNum 2) (padStyleRef r285_100) (pt -4.15, -2.28) (rotation 90))
			(pad (padNum 3) (padStyleRef r555_500) (pt 3.05, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.095 -3.365) (pt 4.125 -3.365) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.125 -3.365) (pt 4.125 3.365) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.125 3.365) (pt -2.095 3.365) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.095 3.365) (pt -2.095 -3.365) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.85 -3.65) (pt 5.85 -3.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.85 -3.65) (pt 5.85 3.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.85 3.65) (pt -5.85 3.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.85 3.65) (pt -5.85 -3.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 0) (radius 0.35) (startAngle 0.0) (sweepAngle 0.0) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 0) (radius 0.35) (startAngle 180.0) (sweepAngle 180.0) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0 -0.5) (pt 0 0.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.5 0) (pt 0.5 0) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.032 -3.27) (pt 4.062 -3.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.062 -3.27) (pt 4.062 3.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.062 3.27) (pt -2.032 3.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.032 3.27) (pt -2.032 -3.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.062 -2.602) (pt 4.356 -2.602) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.356 -2.602) (pt 4.952 -1.942) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.952 -1.942) (pt 4.952 1.942) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.952 1.942) (pt 4.356 2.602) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.356 2.602) (pt 4.062 2.602) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.2 -3.25) (pt -2.3 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -3.25) (pt -2.3 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 3.25) (pt 0.2 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.3, 3.3) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.3, 3.3) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "IRFR9014PBF" (originalName "IRFR9014PBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IRFR9014PBF" (originalName "IRFR9014PBF") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IRFR9014PBF"))
		(attachedPattern (patternNum 1) (patternName "TO228P990X238-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "844-IRFR9014PBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRFR9014PBF?qs=cvaI6ThkwxvO%2FgFkxCxkOw%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "IRFR9014PBF")
		(attr "Description" "IRFR9014PBF, P-channel MOSFET Transistor, 5.1 A 60 V, 3-Pin D-PAK")
		(attr "Datasheet Link" "http://www.vishay.com/docs/91277/sihfr901.pdf")
	)

)
