FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PS1240P02BT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "TDK", "PS1240P02BT" (!) = "", "PS1240P02BT", "Other", "810-PS1240P02BT", "https://www.mouser.co.uk/ProductDetail/TDK/PS1240P02BT?qs=d7g9p1yFhWaZXSY9MjKMkw%3D%3D", "Piezoelectric Buzzers, Sound Pressure Level=70dB min, Freq.=4000Hz nom", "https://product.tdk.com/system/files/dam/doc/product/sw_piezo/sw_piezo/piezo-buzzer/catalog/piezoelectronic_buzzer_ps_en.pdf"
END_PART

END.
