(part "MMC5983MA"
    (packageRef "MMC5983MA")
    (interface
        (port "1" (symbPinId 1) (portName "SCL/SPI_SCK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SPI_CS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SPI_SDO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CAP") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDDIO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC_6") (portType INOUT))
        (port "15" (symbPinId 15) (portName "INT") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SDA/SPI_SDI") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "438-MMC5983MA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEMSIC/MMC5983MA?qs=B6kkDfuK7%2FD5qasHMdEt2g%3D%3D")
    (property "Manufacturer_Name" "MEMSIC")
    (property "Manufacturer_Part_Number" "MMC5983MA")
    (property "Description" "3-AXIS MAGNETIC SENSOR")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MMC5983MA")
)
