;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NCP189CMTW330TAG"
   (description "1.6V to 5.5V input voltage; Output voltage from 0.6V; Controlled output voltage slew rate; PSRR: 85 dB at 1 kHz; Low dropout 65mV ar 3.3V / 500mA; Ultra-Low Noise: 10VRMS; WDFNW6 2 x 2mm")
   (family "ANA")
   (package "SON65P200X200X80-7N")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/NCP189-D.PDF")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "863-NCP189CMTW330TAG")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCP189CMTW330TAG?qs=vvQtp7zwQdPaFxDy4thwxQ%3D%3D")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "NCP189CMTW330TAG")
   (gate
    (symbol "NCP189CMTW330TAG")
    (pin "OUT" 1 PS)
    (pin "SNS" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "GND_2" 7 PS)
    (pin "IN" 6 PS)
    (pin "PG" 5 PS)
    (pin "EN" 4 PS)
   )
  )
  (symbol "NCP189CMTW330TAG"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON65P200X200X80-7N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.625 1.3)
      (pt 1.625 1.3)
      (pt 1.625 -1.3)
      (pt -1.625 -1.3)
      (pt -1.625 1.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 0.5)
      (pt -0.5 1))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.275 1.325) (pt -1.525 1.325)
     )
    )
   )
   (leg 1 (pt -1.05 0.65) (padstack 0))
   (leg 2 (pt -1.05 0) (padstack 0))
   (leg 3 (pt -1.05 -0.65) (padstack 0))
   (leg 4 (pt 1.05 -0.65) (padstack 0))
   (leg 5 (pt 1.05 0) (padstack 0))
   (leg 6 (pt 1.05 0.65) (padstack 0))
   (leg 7 (pt 0 0) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.7 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1 1.7 0 0 90))
   )
   (model "NCP189CMTW330TAG.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
