(part "73412-0114"
    (packageRef "73412-0110")
    (interface
        (port "1" (symbPinId 1) (portName "SIGNAL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-73412-0114")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/73412-0114?qs=TpUtqFO9vU%252Ba9r2SfxH4iw%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "73412-0114")
    (property "Description" "Micro Coaxial Receptacle,Vertical Molex Female Surface Mount Coaxial Socket, Solder Termination")
    (property "Datasheet_Link" "http://www.molex.com/webdocs/datasheets/pdf/en-us//0734120114_RF_COAX_CONNECTORS.pdf")
    (property "symbolName1" "73412-0114")
)
