SamacSys ECAD Model
15550531/1794276/2.50/4/4/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ECS160836B2CKMTR" (originalName "ECS160836B2CKMTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_100) (pt -0.850, -0.650) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_100) (pt 0.850, -0.650) (rotation 90))
			(pad (padNum 3) (padStyleRef r120_100) (pt 0.850, 0.650) (rotation 90))
			(pad (padNum 4) (padStyleRef r120_100) (pt -0.850, 0.650) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 1) (pt 1.25 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 1) (pt 1.25 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 -1) (pt -1.25 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 -1) (pt -1.25 1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.45 2.15) (pt 2.45 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.45 2.15) (pt 2.45 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.45 -2.15) (pt -2.45 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.45 -2.15) (pt -2.45 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -0.6) (pt -1.9 -0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.9, -0.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -0.7) (pt -1.9 -0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.9, -0.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ECS-160-8-36B2-CKM-TR" (originalName "ECS-160-8-36B2-CKM-TR")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ECS-160-8-36B2-CKM-TR" (originalName "ECS-160-8-36B2-CKM-TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "IN/OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUT/IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-160-8-36B2-CKM-TR"))
		(attachedPattern (patternNum 1) (patternName "ECS160836B2CKMTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "520-160-8-36B2-CKMTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-160-8-36B2-CKM-TR?qs=QNEnbhJQKvaIQPndV3OLHg%3D%3D")
		(attr "Manufacturer_Name" "ECS")
		(attr "Manufacturer_Part_Number" "ECS-160-8-36B2-CKM-TR")
		(attr "Description" "Crystals 16.000 MHz 8 pF +/-10 +/-10 -20 +70 C +/-2 ppm Max. ESR = 70")
		(attr "Datasheet Link" "https://www.mouser.fr/datasheet/2/122/ECX_2236B2-2400583.pdf")
		(attr "Height" "0.6 mm")
	)

)
