(Japanese_coding: sjis)
(function "ECS_11819962"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-07-13:55:35)
    (utime 2023-12-21-15:28:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CM7V-T1A-32_768KHZ-9PF-10PPM-T")
)


(pinAssign "ECS_11819962"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-07-13:55:35)
    (utime 2023-12-21-15:28:15)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11819962")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CM7V-T1A-32_768KHZ-9PF-10PPM-T")
)


(part "CM7V-T1A-32_768KHZ-9PF-10PPM-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-07-13:55:35)
    (utime 2023-12-21-15:28:15)
    (packageRef "CM7V-T1A-32_768KHZ-9PF-10PPM-T")
    (pinAssignRef "ECS_11819962")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "CRYSTAL 32.768KHZ SMD")
    (property "Mouser_Part_Number" "428-201565-MG01")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM7V-T1A-32.768kHz-9pF-10PPM-TA-QC?qs=7bTaA%2FLYtSbcWt4HcA5rHA%3D%3D")
    (property "Manufacturer_Name" "Micro Crystal AG")
    (property "Manufacturer_Part_Number" "CM7V-T1A-32.768KHZ-9PF-10PPM-TA-QC")
    (property "Datasheet_Link" "https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM7V-T1A.pdf")
    (property "compAreaTopHeight" 0.65)
)


