FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRFR9014PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Vishay", "IRFR9014PBF" (!) = "", "TO228P990X238-3N", "TO-XXX (Inc. DPAK)", "844-IRFR9014PBF", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRFR9014PBF?qs=cvaI6ThkwxvO%2FgFkxCxkOw%3D%3D", "IRFR9014PBF, P-channel MOSFET Transistor, 5.1 A 60 V, 3-Pin D-PAK", "http://www.vishay.com/docs/91277/sihfr901.pdf"
END_PART

END.
