; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = fc_mpu
framework = arduino
monitor_dtr = 1
upload_protocol = dfu

board_build.variants_dir = .
build_flags = -flto=auto -funroll-all-loops -Ofast

[env:mpu]
board_build.variant = FC_MPU
lib_deps =
    sparkfun/SparkFun BMP581 Arduino Library@^1.0.2
    sparkfun/SparkFun u-blox GNSS v3@^3.1.13
    sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4