SamacSys ECAD Model
1211049/1794276/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 2.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDC2520X120N" (originalName "INDC2520X120N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_120) (pt -1.1, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r220_120) (pt 1.1, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.95 1.35) (pt 1.95 1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.95 1.35) (pt 1.95 -1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.95 -1.35) (pt -1.95 -1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.95 -1.35) (pt -1.95 1.35) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 1) (pt 1.25 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 1) (pt 1.25 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 -1) (pt -1.25 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 -1) (pt -1.25 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.9) (pt 0 -0.9) (width 0.2))
		)
	)
	(symbolDef "MAMK2520H2R2M" (originalName "MAMK2520H2R2M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MAMK2520H2R2M" (originalName "MAMK2520H2R2M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAMK2520H2R2M"))
		(attachedPattern (patternNum 1) (patternName "INDC2520X120N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "963-MAMK2520H2R2M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MAMK2520H2R2M?qs=4JX4e57RtWy63Hw12ZxQ0w%3D%3D")
		(attr "Manufacturer_Name" "TAIYO YUDEN")
		(attr "Manufacturer_Part_Number" "MAMK2520H2R2M")
		(attr "Description" "Fixed Inductors 1008 2.2uH 90mOhms +/-20%Tol 2.2A HiCur")
		(attr "Datasheet Link" "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=MAMK2520H2R2M &u=M")
		(attr "Height" "1.2 mm")
	)

)
