FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KTS1622EUAA_TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kinetic Technologies", "KTS1622EUAA-TR" (!) = "", "QFN50P400X400X80-25N-D", "Quad Flat No-Lead", "389-KTS1622EUAA-TR", "https://www.mouser.co.uk/ProductDetail/Kinetic-Technologies/KTS1622EUAA-TR?qs=Li%252BoUPsLEntEzhZXQXy6Rw%3D%3D", "Interface - I/O Expanders Low Voltage 16-Bit I2C-bus I/O Expander", "", "0.8 mm"
END_PART

END.
