SamacSys ECAD Model
11411722/1794276/2.50/4/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ECSTXO25CSMV320AMTR" (originalName "ECSTXO25CSMV320AMTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt -0.925, -0.725) (rotation 90))
			(pad (padNum 2) (padStyleRef r90_80) (pt 0.925, -0.725) (rotation 90))
			(pad (padNum 3) (padStyleRef r90_80) (pt 0.925, 0.725) (rotation 90))
			(pad (padNum 4) (padStyleRef r90_80) (pt -0.925, 0.725) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 1) (pt 1.25 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 1) (pt 1.25 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 -1) (pt -1.25 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 -1) (pt -1.25 1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.375 2.125) (pt 2.375 2.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.375 2.125) (pt 2.375 -2.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.375 -2.125) (pt -2.375 -2.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.375 -2.125) (pt -2.375 2.125) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.925 -1.6) (pt -0.925 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.925, -1.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.925 -1.7) (pt -0.925 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.925, -1.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ECS-TXO-25CSMV-320-AM-TR" (originalName "ECS-TXO-25CSMV-320-AM-TR")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ECS-TXO-25CSMV-320-AM-TR" (originalName "ECS-TXO-25CSMV-320-AM-TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "GROUND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GROUND_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-TXO-25CSMV-320-AM-TR"))
		(attachedPattern (patternNum 1) (patternName "ECSTXO25CSMV320AMTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "520-TXO25CSMV320AMTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-TXO-25CSMV-320-AM-TR?qs=wnTfsH77Xs7GjCu67eLygA%3D%3D")
		(attr "Manufacturer_Name" "ECS")
		(attr "Manufacturer_Part_Number" "ECS-TXO-25CSMV-320-AM-TR")
		(attr "Description" "TCXO Oscillators 32MHz 0.5ppm 1.7V to 3.465V")
		(attr "Datasheet Link" "https://ecsxtal.com/store/pdf/ECS-TXO-25CSMV.pdf")
		(attr "Height" "1 mm")
	)

)
