;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "73412-0114"
   (description "Micro Coaxial Receptacle,Vertical Molex Female Surface Mount Coaxial Socket, Solder Termination")
   (family "CON")
   (package "73412-0110")
   (attribute "Datasheet Link" "http://www.molex.com/webdocs/datasheets/pdf/en-us//0734120114_RF_COAX_CONNECTORS.pdf")
   (attribute "Mouser Part Number" "538-73412-0114")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/73412-0114?qs=TpUtqFO9vU%252Ba9r2SfxH4iw%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "73412-0114")
   (gate
    (symbol "73412-0114")
    (pin "SIGNAL" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "GND_2" 3 PS)
    (pin "GND_3" 4 PS)
   )
  )
  (symbol "73412-0114"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1000 500) (pt 1000 -500) (pt 200 -500) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 600 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "73412-0110"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.3 1.3)
      (pt 1.3 1.3)
      (pt 1.3 -1.3)
      (pt -1.3 -1.3)
      (pt -1.3 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.047 -2.338) (pt -0.013 -2.338)
     )
    )
   )
   (leg 1 (pt 0 -1.5) (padstack 1))
   (leg 2 (pt 0 1.5) (padstack 2))
   (leg 3 (pt -1.475 0) (padstack 0))
   (leg 4 (pt 1.475 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.05 2.2 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (square 1))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (square 1))
   )
   (model "73412-0114.stp"
    (euler 0 0 0)
    (offset 0 -0.009999999776482582 1.2999999523162842)
   )
  )
 )
)
