(Japanese_coding: sjis)
(function "ECS_1548568"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-23-16:52:06)
    (utime 2025-03-02-16:25:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
    )
    (property "symbolName" "MPM3610GQV-Z")
)


(pinAssign "ECS_1548568"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-23-16:52:06)
    (utime 2025-03-02-16:25:20)
    (interface
        (port "1" (symbPinId 1) (portName "FB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OUT_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BST") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PGND_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PGND_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PGND_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "IN") (portType INOUT))
        (port "17" (symbPinId 17) (portName "EN") (portType INOUT))
        (port "18" (symbPinId 18) (portName "AAM") (portType INOUT))
        (port "19" (symbPinId 19) (portName "SW_4") (portType INOUT))
        (port "20" (symbPinId 20) (portName "OUT_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1548568")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MPM3610GQV-Z")
)


(part "MPM3610GQV-Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-23-16:52:06)
    (utime 2025-03-02-16:25:20)
    (packageRef "MPM3610GQV-Z")
    (pinAssignRef "ECS_1548568")
    (interface
        (port "1" (symbPinId 1) (portName "FB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OUT_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BST") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PGND_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PGND_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PGND_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC_2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "IN") (portType INOUT))
        (port "17" (symbPinId 17) (portName "EN") (portType INOUT))
        (port "18" (symbPinId 18) (portName "AAM") (portType INOUT))
        (port "19" (symbPinId 19) (portName "SW_4") (portType INOUT))
        (port "20" (symbPinId 20) (portName "OUT_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Power Management Modules 24V/1A DC/DC Mini- Module Reg w Inductr")
    (property "Mouser_Part_Number" "946-MPM3610GQV-Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MPM3610GQV-Z?qs=uA8e7uFv8Fg%252B11Jn2RQvtw%3D%3D")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MPM3610GQV-Z")
    (property "Datasheet_Link" "https://www.monolithicpower.com/pub/media/document/MPM3610_r1.01.pdf")
    (property "compAreaTopHeight" 1.65)
)


