(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r80_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r110_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r195_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 195000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r50_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_25))
        )
      )
      (padstack r80_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_25))
          (noconnect (pad r80_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_25))
        )
      )
      (padstack r110_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_25))
        )
      )
      (padstack r110_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_25))
        )
      )
      (padstack r110_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_25))
        )
      )
      (padstack r110_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r110_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_25))
        )
      )
      (padstack r110_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_25))
          (noconnect (pad r110_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r195_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r195_60))
          (noconnect (pad r195_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r195_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r195_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MPM3606GQVZ"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-07-18-13:21:57)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 112500
                        (width 20000)
                      )
                      (pt 290000 112500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 290000 112500
                        (width 20000)
                      )
                      (pt 290000 -387500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 290000 -387500
                        (width 20000)
                      )
                      (pt -10000 -387500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 -387500
                        (width 20000)
                      )
                      (pt -10000 112500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 420000 225000)
                    (pt 420000 -487500)
                    (pt -190000 -487500)
                    (pt -190000 225000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -387500
                        (width 10000)
                      )
                      (pt 180000 -387500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 2500
                        (width 10000)
                      )
                      (pt -80000 2500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -80000 2500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -90000 2500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -90000 2500
                        (width 10000)
                      )
                      (pt -90000 2500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -90000 2500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -80000 2500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_25))
                )
              )
            )
          )
          (pin 2
            (pt 15000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 15000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r110_25))
                )
              )
            )
          )
          (pin 3
            (pt 15000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 15000 -130000)
                  (angle 90)
                  (padstackGroup default (padstack r110_25))
                )
              )
            )
          )
          (pin 4
            (pt -15000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -15000 -195000)
                  (angle 90)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 5
            (pt -15000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -15000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 6
            (pt -15000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -15000 -365000)
                  (angle 90)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 7
            (pt 295000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 -365000)
                  (angle 90)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 8
            (pt 295000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 9
            (pt 295000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 -195000)
                  (angle 90)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 10
            (pt 265000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 -130000)
                  (angle 90)
                  (padstackGroup default (padstack r110_25))
                )
              )
            )
          )
          (pin 11
            (pt 265000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r110_25))
                )
              )
            )
          )
          (pin 12
            (pt 285000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285000 0)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 13
            (pt 265000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 14
            (pt 215000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 215000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 15
            (pt 165000 70000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 70000)
                  (angle 0)
                  (padstackGroup default (padstack r110_25))
                )
              )
            )
          )
          (pin 16
            (pt 115000 70000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 70000)
                  (angle 0)
                  (padstackGroup default (padstack r110_25))
                )
              )
            )
          )
          (pin 17
            (pt 65000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 18
            (pt 15000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 15000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 19
            (pt 40000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r195_60))
                )
              )
            )
          )
          (pin 20
            (pt 240000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r195_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MPM3610GQV-Z.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

