COMPONENT	NAME=IRFR9014PBF	VALUE=IRFR9014PBF	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=844-IRFR9014PBF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRFR9014PBF?qs=cvaI6ThkwxvO%2FgFkxCxkOw%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=IRFR9014PBF
3D_MODEL=0,0,-90,0.9599999785423279,-0.019999999552965164,-0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/91277/sihfr901.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=186845/1794276/2.50/3/3/Integrated Circuit
PACKAGE	NAME=TO228P990X238-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-5850000	Y1=-3650000	X2=5850000	Y2=-3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=-3650000	X2=5850000	Y2=3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=3650000	X2=-5850000	Y2=3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5850000	Y1=3650000	X2=-5850000	Y2=-3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=0	YM=0	X1=-350000	Y1=0	X2=-350000	Y2=0	RADIUS=350000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
LINE	X1=0	Y1=-500000	X2=0	Y2=500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=0	X2=500000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=200000	Y1=-3250000	X2=-2300000	Y2=-3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-3250000	X2=-2300000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=3250000	X2=200000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5300000	YM=3300000	X1=-5425000	Y1=3300000	X2=-5425000	Y2=3300000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-4150000	YM=2280000	WIDTH=1000000	HEIGHT=2850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4150000	YM=-2280000	WIDTH=1000000	HEIGHT=2850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3050000	YM=0	WIDTH=5000000	HEIGHT=5550000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRFR9014PBF	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRFR9014PBF	ENGLISH=IRFR9014PBF	FRENCH=IRFR9014PBF
