SamacSys ECAD Model
14609419/1794276/2.50/14/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ICM42670P" (originalName "ICM42670P")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_30) (pt -1.150, 0.750) (rotation 90))
			(pad (padNum 2) (padStyleRef r60_30) (pt -1.150, 0.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r60_30) (pt -1.150, -0.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r60_30) (pt -1.150, -0.750) (rotation 90))
			(pad (padNum 5) (padStyleRef r60_30) (pt -0.500, -0.900) (rotation 0))
			(pad (padNum 6) (padStyleRef r60_30) (pt 0.000, -0.900) (rotation 0))
			(pad (padNum 7) (padStyleRef r60_30) (pt 0.500, -0.900) (rotation 0))
			(pad (padNum 8) (padStyleRef r60_30) (pt 1.150, -0.750) (rotation 90))
			(pad (padNum 9) (padStyleRef r60_30) (pt 1.150, -0.250) (rotation 90))
			(pad (padNum 10) (padStyleRef r60_30) (pt 1.150, 0.250) (rotation 90))
			(pad (padNum 11) (padStyleRef r60_30) (pt 1.150, 0.750) (rotation 90))
			(pad (padNum 12) (padStyleRef r60_30) (pt 0.500, 0.900) (rotation 0))
			(pad (padNum 13) (padStyleRef r60_30) (pt 0.000, 0.900) (rotation 0))
			(pad (padNum 14) (padStyleRef r60_30) (pt -0.500, 0.900) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.225, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.25) (pt 1.5 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.25) (pt 1.5 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.25) (pt -1.5 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.25) (pt -1.5 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.7 2) (pt 2.25 2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.25 2) (pt 2.25 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.25 -2) (pt -2.7 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.7 -2) (pt -2.7 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1) (pt -1.5 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.25) (pt -0.8 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 1.25) (pt 1.5 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 1.25) (pt 1.5 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.1) (pt -1.5 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.25) (pt -0.8 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 -1.25) (pt 1.5 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.25) (pt 1.5 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 0.8) (pt -1.9 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.9, 0.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 0.7) (pt -1.9 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.9, 0.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ICM-42670-P" (originalName "ICM-42670-P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1000 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 900 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 800 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 1500 mils) (pt 1600 mils 1500 mils) (width 6 mils))
		(line (pt 1600 mils 1500 mils) (pt 1600 mils -800 mils) (width 6 mils))
		(line (pt 1600 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 1500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 1700 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ICM-42670-P" (originalName "ICM-42670-P") (compHeader (numPins 14) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "AP_SDO / AP_AD0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "RESV_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "RESV_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "INT1 / INT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VDDIO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "FSYNC") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "INT2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "RESV_3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "RESV_4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "AP_CS") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "AP_SCL / AP_SCLK") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "AP_SDA / AP_SDIO / AP_SDI") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ICM-42670-P"))
		(attachedPattern (patternNum 1) (patternName "ICM42670P")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
		(attr "Mouser Part Number" "410-ICM-42670-P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-42670-P?qs=iLbezkQI%252BsgK8sMF5V7fQQ%3D%3D")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "ICM-42670-P")
		(attr "Description" "IMUs - Inertial Measurement Units Low-Power, Premium Performance 6-Axis MotionTrackingTM IMU with I3C, I2C and SPI interface in 2.5mm x 3mm Package")
		(attr "Datasheet Link" "https://3cfeqx1hf82y3xcoull08ihx-wpengine.netdna-ssl.com/wp-content/uploads/2021/07/DS-000451-ICM-42670-P-v1.0.pdf")
	)

)
