(part "MAMK2520H2R2M"
    (packageRef "INDC2520X120N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "963-MAMK2520H2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MAMK2520H2R2M?qs=4JX4e57RtWy63Hw12ZxQ0w%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "MAMK2520H2R2M")
    (property "Description" "Fixed Inductors 1008 2.2uH 90mOhms +/-20%Tol 2.2A HiCur")
    (property "Datasheet_Link" "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=MAMK2520H2R2M &u=M")
    (property "symbolName1" "MAMK2520H2R2M")
)
