(Japanese_coding: sjis)
(function "ECS_17116786"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-11-06:34:56)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 7) (portType INOUT))
        (port "5" (symbPinId 6) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "NCP189CMTW330TAG")
)


(pinAssign "ECS_17116786"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-11-06:34:56)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SNS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 6) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "7" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17116786")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NCP189CMTW330TAG")
)


(part "NCP189CMTW330TAG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-11-06:34:56)
    (utime 2025-01-22-16:53:39)
    (packageRef "NCP189CMTW330TAG")
    (pinAssignRef "ECS_17116786")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SNS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 6) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "7" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "1.6V to 5.5V input voltage; Output voltage from 0.6V; Controlled output voltage slew rate; PSRR: 85 dB at 1 kHz; Low dropout 65mV ar 3.3V / 500mA; Ultra-Low Noise: 10VRMS; WDFNW6 2 x 2mm")
    (property "Mouser_Part_Number" "863-NCP189CMTW330TAG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCP189CMTW330TAG?qs=vvQtp7zwQdPaFxDy4thwxQ%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCP189CMTW330TAG")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NCP189-D.PDF")
    (property "compAreaTopHeight" 0.8)
)


