(Japanese_coding: sjis)
(function "ECS_1211049"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-03-02:52:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MAMK2520H2R2M")
)


(pinAssign "ECS_1211049"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-03-02:52:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1211049")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAMK2520H2R2M")
)


(part "MAMK2520H2R2M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-03-02:52:17)
    (utime 2023-03-07-16:10:32)
    (packageRef "MAMK2520H2R2M")
    (pinAssignRef "ECS_1211049")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors 1008 2.2uH 90mOhms +/-20%Tol 2.2A HiCur")
    (property "Mouser_Part_Number" "963-MAMK2520H2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MAMK2520H2R2M?qs=4JX4e57RtWy63Hw12ZxQ0w%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "MAMK2520H2R2M")
    (property "Datasheet_Link" "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=MAMK2520H2R2M &u=M")
    (property "compAreaTopHeight" 1.2)
)


