(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 11 10 01 06 04)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r285_100"
    (RECTANGLE 100000 92500 92500)
   )
   (PADCODE PC1 "r555_500"
    (RECTANGLE 500000 27500 27500)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "TO228P990X238-3N" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 49790500 49663500) (PT 50412500 49663500) (PT 50412500 50336500) (PT 49790500 50336500) (PT 49790500 49663500))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49415000 49635000) (PT 50585000 49635000) (PT 50585000 50365000) (PT 49415000 50365000) (PT 49415000 49635000))
   )
   (FIGURE FIG2 LC11 LAY12
    (SOLID (PT 50000000 49965000)
     (CWSEMI (PT 50000000 50035000))
     (CWSEMI (PT 50000000 49965000))
    )
   )
   (FIGURE FIG3 LC15 LAY12
    (OPENSHAPE (PT 50000000 49950000) (PT 50000000 50050000))
   )
   (FIGURE FIG4 LC15 LAY12
    (OPENSHAPE (PT 49950000 50000000) (PT 50050000 50000000))
   )
   (FIGURE FIG5 LC14 LAY14
    (OUTLINE (PT 49796800 49673000) (PT 50406200 49673000) (PT 50406200 50327000) (PT 49796800 50327000) (PT 49796800 49673000))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 50406200 49739800) (PT 50435600 49739800))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 50435600 49739800) (PT 50495200 49805800))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 50495200 49805800) (PT 50495200 50194200))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 50495200 50194200) (PT 50435600 50260200))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 50435600 50260200) (PT 50406200 50260200))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 50020000 49675000) (PT 49770000 49675000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 49770000 49675000) (PT 49770000 50325000))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 49770000 50325000) (PT 50020000 50325000))
   )
   (FIGURE FIG14 LC11 LAY10
    (SOLID (PT 49470000 50317500)
     (CWSEMI (PT 49470000 50342500))
     (CWSEMI (PT 49470000 50317500))
    )
   )
   (PAD 1 (PT 49585000 50228000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49585000 49772000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 3 (PT 50305000 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
